<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Sete</title>
    <style>
        body{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(14, 116, 116);
          font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2, h3{ 
            text-align: center;
            color: white;
        }
        p{
            color: rgb(169, 224, 15);
            text-align: center;
        } 
        div.dgeral{
            width: 100%;
            display: flex;
            gap: 20px;
            margin: auto;
            justify-content: center;
            align-items: center;
           
            
        }
        input{
           
            padding: 7px;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
            text-align: center;
        }
        .mais{
            font-size: 30px;
            color: white;
        }
         .btn{
            height: 50px

        }
        #res{
           
            color: aliceblue;
           margin-top: 20px;
           text-align: center;
           
            
            
        }
    </style>    
</head>
    <h1>Aula Sete</h1>
    <h2>somando valores</h2>
        <div class="dgeral">
            <div class="c1">
                <input id="txtn1" type="number"> 
            </div>
            <div class="mais"> +</div>
            <div class="c2">
                <input id="txtn2" type="number">
            </div>
            <div class="c3">
                <input onclick="somar()" class="btn" type="button" value="somar">
            </div>
           
        </div>
        <div id="res"> RESULTADO</div>

        <script>
            function somar(){
                var tn1 = document.getElementById('txtn1')
                var tn2 = document.getElementById('txtn2')
                var res = document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
                //res.innerHTML = s
            };
        </script>
<body>

    
</body>
</html>